/* CSS HEX 
--green-blue: #306BAAff;
--magnolia: #EBEAF4ff;
--aero: #67BCE1ff;
--tekhelet: #44398Dff;
--marian-blue: #3C3B8Cff;
*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

@media (orientation: landscape) {
    .content {
        flex-direction: row;
    }

    #image {
        max-width: 100%;
    }
}

@media (orientation: portrait) {
    .content, header {
        flex-direction: column;
        min-width: 100%;
    }

    .logo {
        margin: 0px auto;
    }

    #image {
        max-width: 100%;
    }

}

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
}

/*--------HEADER-------*/
header {
    display: flex;
    background-color: #44398D;
    background-image: linear-gradient(to top, #44398D, #423597, #4739a2, #554DC7);
    padding: 10px 10px;
    width: 100%;
    height: 6em;
    color: #ffffff;
}

.logo {
    font-size: 30px;
    font-weight: bolder;
    margin: auto auto auto 0px;
}

.links {
    display: flex;
    justify-content: flex-end;
    padding: 2px 2px;
    margin-top: auto;
    margin-bottom: auto;
}

.home, .about, .login {
    flex: 1;
    font-size: 16px;
    margin: 0px 0px 10px 10px;
    height: 2.3em;
    width: 4.2em;
    text-align: center;
    padding: 8px 8px;
    color: white;
    text-decoration: none;
}

.login {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.login:hover, .home:hover, .about:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

/*-------CONTENT---------*/
.content {
    background-image: linear-gradient(to bottom, #44398D, #554dc7);
    display: flex;
    max-width: 100%;
    padding: 30px 30px;
}

.content > div {
    flex: 1;
}

.webimg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.content-title {
    text-align: center;
    font-size: 38px;
    color: #fff;
}

.content-para {
    text-align: center;
    font-size: 22px;
    color: #fff;
}

.container {
    margin: 10px auto;
    padding: 20px 20px;
    width: 96%;
    border-radius: 10px;
}

.container-title {
    font-size: 34px;
    color: #306BAAff;
    margin: 10px;
}

.container-para {
    font-size: 20px;
    margin: 10px;
}

/*-------FOOTER---------*/


footer {
    text-align: center;
    margin: auto 0px auto auto;
    margin-bottom: 0px;
    max-width: 100%;
    padding: 15px 15px;
    height: 5em;
}
